.formContainer {
  width: 40vw;
  margin: -3rem auto 0 auto;
}

.formContainer h1 {
  font-size: 2.2rem;
  text-align: center;
  font-weight: 900;
}

.form {
  display: grid;
  grid-template-columns: repeat(3, minmax(150px, 1fr));
  gap: 1.2rem 2rem;
}

.spanFull {
  grid-column: 1/-1;
}

.form label {
  color: #6f6f6f;
  font-size: 0.9rem;
}

.form input {
  font-size: 0.9rem;
  width: 100%;
  border-radius: var(--borderRadius);
  padding: 10px;
  border: 1px dotted #e2e2e2;
  background-color: #f1f1f1;
  margin-top: 2px;
}

.uploadImage {
  position: relative;
  display: flex;
  width: 100%;
  height: 100px;
  border: 2px dashed #e1e1e1;
  border-radius: 7px;
  margin-top: 3px;
  cursor: pointer;
}

.uploadImage::before {
  content: '';
  width: 100%;
  height: 100%;
  background-image: url(../../images/upload.svg);
  background-repeat: no-repeat;
  background-size: 20px;
  background-position: center;
  filter: brightness(1.4);
}

.dropzone {
  background-color: rgb(194, 241, 184);
}

.imageInput {
  position: absolute;
  height: 70%;
  cursor: pointer;
  opacity: 0;
}

.previewImage {
  border-radius: 0 var(--borderRadius) var(--borderRadius) 0;
  object-fit: cover;
}

.form button {
  width: 100%;
  background-color: var(--textColor);
  color: #fff;
  font-size: 1.1rem;
  font-weight: bold;
  border-radius: var(--borderRadius);
  padding: 15px 0;
  margin-top: 15px;
}

.form button:hover {
  background-color: var(--accentColor);
}

@media screen and (max-width: 1100px) {
  .form {
    grid-template-columns: repeat(auto-fit, minmax(150px, 1fr));
  }
}

@media screen and (max-width: 600px) {
  .form {
    width: 85vw;
    margin: 0 auto 0 auto;
  }

  .form h1 {
    margin-top: 0;
  }

  .form button {
    margin-bottom: 3rem;
  }
}
